@media screen and (max-width: 780px) {
	#navs {
		display: none;
	}
}

@media screen and (min-width: 781px) {
	#navs-mobile {
		display: none;
	}
}

* {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: Comic Sans MS;
	text-decoration: none;
	word-wrap: break-word;
}

body {
	background-color: #f0f0f0;
}

/*================header===================================*/

.header {
	width: 100%;
	height: 70px;
	display: block;
	background-color: #f9f9f9;
	position: fixed;
	top: 0;
	z-index: 1;
}

.dot {
	height: 25px;
  	width: 25px;
  	margin: 20px;
  	background-color: #e89308;
  	border-radius: 50%;
  	display: inline-block;
  	float: left;
}

.info {
	float: left;
}

.name {
	padding-top : 15px;
	float: left;
	font-size: 22px;
	font-weight: bold;
}

.title {
	padding: 20px;
	font-size: 16px;
	float: left;
}

#navs {
	float: right;
	margin: 20px;
	margin-right: 50px;
}

.nav {
	margin: 15px;
	color: black;
	transition: color 0.3s ease;
}

#navs a:hover
{
  color: tomato;
}

#navs-mobile {
	float: right;
	margin-right: 50px;
	margin-top: 0px;
}

#nav-toggle
{
  display: block;
  position: relative;
  top: 23px;
  left: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#nav-toggle a
{
  color: black;
}

#nav-toggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#nav-toggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#nav-toggle span:first-child
{
  transform-origin: 0% 0%;
}

#nav-toggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#nav-toggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#nav-toggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#nav-toggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#nav-mobile
{
  position: absolute;
  left: -11px;
  width: 80px;
  margin: 20px 0 0 -50px;
  padding: 20px;
  padding-top: 10px;
  border: rgb(170, 168, 168) solid 2px;
  background: #ededed;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#nav-mobile li
{
  padding: 10px 0;
  font-size: 22px;
}
#nav-toggle input:checked ~ ul
{
  transform: none;
}

/*================footer===================================*/

.footer {
	width: 100%;
	height: 80px;
	display: block;
	background-color: #f9f9f9;
	text-align: center;
	position: fixed;
	bottom: 0;
}

.contact {
	width: 25%;
	float: left;
	margin-top: 15px;
	font-weight: bold;

}

.small-font {
	font-size: 14px;
	font-weight: normal;
}

.creater {
	font-size: 10px;
	margin-top: 20px;
}

.header-footer-margin {
	height: 100px;
}

/*================home page===================================*/

.content-home {
	display: flex;
	width: 50%;
	margin: auto;
	max-width: 1920px;
	min-width: 350px;
}

.my-img {
	height: 100%;
  	width: 100%;
  	object-fit: contain;
  	min-width: 400px !important;
}

.content-half {
	flex: 1;
}

.info-home {
	padding-left: 40px;
}

.intro-1 {
	font-weight: bold;
	font-size: 100px;
	padding-top: 10px;
}

.intro-2 {
	font-weight: bold;
	font-size: 22px;
	padding-top: 10px;
}

.intro-3 {
	font-size: 16px;
	padding-top: 10px;
}

.btns-home {
	margin-top: 20px;
	margin-left: 10%;
}

.btn-home {
	border: 2px solid #1A1A1A;
	border-radius: 15px;
	cursor: pointer;
	font-size: 30px;
	font-weight: bold;
	color: black;
	padding: 10px;
	border-radius: 20px;
	width: 60%;
	margin-bottom: 10px;
}

.btn-home:hover {
  color: #fff;
  background-color: #1A1A1A;
}


/*================resume page===================================*/

.wrapper {
	display: grid;
	grid-template-columns: 0.5fr 1fr;
}

.wrapper-tri {
	display: grid;
	grid-template-columns: 0.5fr 0.7fr 0.3fr;
}

.wrapper div {
	padding: 1rem;
}

.btn-download {
	border: 2px solid #1A1A1A;
	border-radius: 15px;
	cursor: pointer;
	font-size: 24px;
	font-weight: bold;
	color: black;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 20px;
}

.btn-download:hover {
  color: #fff;
  background-color: #1A1A1A;
}

.wrapper-main {
	justify-items: center;
	align-items: start;
	grid-gap: 3rem;
}

.title-main {
	font-size: 42px;
}

.title-sub {
	font-size: 26px;
}

.wrapper-time {
	text-align: center;
}

.info-title {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 2%;
}

.info-name {
	font-style: italic;
}

.info-location {
	margin-bottom: 3%;
}

.wrapper ul {
	margin-left: 1.2em;
}

.wrapper li {
  list-style-type: disc;
}

.line-left{
	padding:0 !important;
	width:80%;
	height:1px;
	background-color:#bbbbbb;
	justify-self: right;
}

.line-right{
	padding:0 !important;
	width:80%;
	height:1px;
	background-color:#bbbbbb;
	justify-self: left;
}



































